module.exports = {
    LOGIN_SUCCESS: 'You have successfully logged in.',
    EMAIL_NOT_MATCH: "Email doesn't Exists",
    INVALID_PASSWORD : "Invalid password",
    BLOCKED_USER : "You are blocked. Please contact the admin.",
    DUPLICATE_EMAIL : "Email Aleady Exists",
    EMPTY_EMAIL : "Please enter your mail id",
    EMPTY_NAME : "Please enter your name",
    DUPLICATE_PHONE : "Phone Number Aleady Exists",
    REGISTRATION_USER_SUCCESS :"Registration Successfully",
    USER_LIST : "User List",
    COUNTRY_LIST : "Country List",
    STATE_LIST : "State List",
    CITY_LIST : "City List",
    APPOINTMENT_STATUS_LIST : "Appointment Status List",
    POSTAL_LIST : "Postal Code List",
    ACUITY_ACCOUNT_LIST : "Acuity Account List",
    APPOINTMENT_LIST : "Appointment List",
    LOYALTY_LIST : "Loyalty List",
    OFFER_LIST :"Offer List",
    CARD_LIST : "Payment Card List",
    DEFAULT_PAYMENT_CARD : "Set Default Payement Card Successfully",
    APPOINTMENT_DETAILS : "Appointment DETAILS",
    ROLE_LIST : "ROLE LIST",
    DUPLICATE_ROLE : "Role already exists",
    ROLE_ADD_EDIT_SUCCUSS :"Role Create Successfully ",
    ROLE_ADD_EDIT_OFFER :"Offer Create Successfully ",
    OFFER_ALREADY_EXIST :"Offer already exists ",
    POSTAL_ADD_EDIT_SUCCUSS :"Postal code Create Successfully ",
    Acuity_ACCOUNT_EDIT_SUCCUSS :"Acuity Account Saved Successfully ",
    CARD_DETAILS_ADD_EDIT_SUCCUSS :"Card Details Added Successfully ",
    FEEDBACK_ADD_EDIT_SUCCUSS :"Feedback Added Successfully ",
    PROFILE_ADD_EDIT_SUCCUSS :"User Prfile saved Successfully ",
    PROFILE_PICS_UPLOADED :"User prfile image saved successfully ",
    APPOINTMENT_ADD_EDIT_SUCCUSS :"Appointment Added Successfully ",
    APPOINTMENT_CANCEL :"Appointment cancel successfully ",
    EMAIL_RESET_PASSWORD_MSG :" are you  changing your Password ? <br> someone trying to change your password ",
    APPOINTMENT_TYPE :"Appointment Type List ",
    PERMISSION_ADD_EDIT_SUCCUSS :"Permission Created Successfully ",
    COUNTRY_ADD_EDIT_SUCCUSS :"Country Created Successfully ",
    STATE_ADD_EDIT_SUCCUSS :"State Created Successfully ",
    CITY_ADD_EDIT_SUCCUSS :"City Created Successfully ",
    STATUS_ADD_EDIT_SUCCUSS :"Status Created Successfully ",
    EMAIL_VALIDATION : "please enter email id",
    POSTAL_AVAILABLE : "Service available for this Postal Code",
    POSTAL_CHAR : "Please send more than 2 two letter in the postal code",
    POSTAL_NOT_AVAILABLE : "Sorry, this seems to be outside of our regular service area. Please chat with our live agent to see if we can serve you",
    PASSWORD_VALIDATION : "please enter password",
    REGISTRATION_WELCOME : "Thanks for choosing snap house , you have registered successfully",
    GUEST_USER_REGISTRATION :", <br>Thanks for choosing snap house , you have registered successfully<br> your password has generated : ",
    ADMIN_DETAILS :"Admin Details",
    PERMISSION_DETAILS :"Permission Details",
    COUNTRY_DETAILS :"Country Details",
    STATE_DETAILS :"State Details",
    APPOINTMENT_STATUS_DETAILS :"Appointment Status Details",
    APPOINTMENT_STATUS_CHANGE :"Appointment Status Change",
    APPOINTMENT_ID_EMPTY : "Please send the appointment Id",
    POSTAL_CODE_NOT_AVAILABLE :"Acuity service not available for this postal code",
    POSTAL_DETAILS :"Postal Code Details",
    ACUITY_ACCOUNT_DETAILS :"Acuity Account Details",
    RECORD_EDIT : "Record Updated Successfully ",
    DELETE_RECORD :"Record deleted successfully",
    ACTIVE_RECORD :"Record Unblocked successfully .",
    COMPLATED_APPOINTMENT :"Appointment complated successfully .",
    CANCEL_APPOINTMENT :"Appointment cancel successfully .",
    ACTIVE_STATUS :"Record active successfully .",
    INACTIVE_RECORD : "Record blocked successfully .",
    INACTIVE_STATUS : "Record inactive successfully .",
    ACCOUNT_INCATIVE_MSG : "Your account has been blocked .",
    DUPLICATE_PERMISSION : "permission already exists",
    DUPLICATE_COUNTRY : "Country already exists",
    DUPLICATE_STATE : "Sate already exists",
    DUPLICATE_CITY : "City already exists",
    DUPLICATE_STATUS : "Status name already exists",
    USER_DASHBOARD : "User Dashboard",
    SEND_NOTIFICATION : "Send Notification",
  };