module.exports = {
    InternalServerError: { code: 1001, message: "Something went wrong!" },
    UserRegistrationSuccess: { code: 200, message: "Register Successfully." },
    CoutryList: { code: 200, message: "Country List." },
    StateList: { code: 200, message: "State List." },
    CityList: { code: 200, message: "City List." },
    UserRegistrationFailed: {
        code: 1003,
        message: "Failed to register user. Please try after sometime."
    },
    Userdetails: { code: 200, message: "User details" },
    UserNameAvailable: { code: 200, message: "User Name Available" },
    UserNameNotAvailable: { code: 1010, message: "User Name Is Already Taken" },
    userDataInsertSuccess:{ code: 200, message: "Insert Data Successfully"},
    Logout:{ code: 200, message: "Logout Successfully"},
    setDefaultCardSuccess:{ code: 200, message: "Default Payment Card set Successfully"},
    UserUpdateSucess: { code: 200, message: "Updated Successfully" },
    DownloadLinkUpdate: { code: 200, message: "Download Link Updated Successfully" },
    PhotograsherNoteUpdate: { code: 200, message: "Photographer note Updated Successfully" },
    DownloadLink: { code: 200, message: "Download Link " },
    DTourCancelRequestSuccess: { code: 200, message: "3D Tour Cancel Request created Successfully ." },
    FeedbackCreatedSucess: { code: 200, message: "Feedback Created Successfully" },
    ResetPasswordSuccess: { code: 200, message: "Reset Password Successfully" },
    LoyaltyUserPoiints: { code: 200, message: "User Loyalty Points" },
    Loyaltydetailss: { code: 200, message: " Loyalty Points details" },
    LoyaltyPointcredit: { code: 200, message: " Loyalty Points credit successfully" },
    LoyaltyPointdebit: { code: 200, message: " Loyalty Points debit successfully" },
    ForgotPasswordSuccess: { code: 200, message: "Check your mail , we have sent a password recover intructions to your mail" },
    AppointmentChangeRequestSuccess: { code: 200, message: "Change request form Created Successfully" },
    UserDashboard: { code: 200, message: "User Dashboard " },
    CurrentAppointment: { code: 200, message: "Current Appointment List " },
    ComplatedAppointment: { code: 200, message: "Complated Appointment List " },
    CanceledAppointment: { code: 200, message: "Cancel Appointment List " },
    PhotographerDashboard: { code: 200, message: "Photographer Dashboard " },
    PageRegistrationSuccess: { code: 200, message: "Page created successfully." },
    BoostPostSuccess: { code: 200, message: "Your post has been boosterd successfully." },
    PostalAavailable: { code: 200, message: "Service available for this Postal Code." },
    AppointmentListSuccess: { code: 200, message: "Acuity Appointment List." },
    AppointmentDetails: { code: 200, message: "Appointment Details" },
    PhotoghrapherAppointmentStatus: { code: 200, message: "Appointment status" },
    AppointmentAddons: { code: 200, message: "Addons List" },
    AppointmentType: { code: 200, message: "Appointment Type List" },
    availableDateForAppointment: { code: 200, message: "Appointment Available Dates" },
    availableTimeForAppointment: { code: 200, message: "Appointment Available Times" },
    AppointmentAddEditSuccess: { code: 200, message: "Appointment Create Successfully ." },
    AppointmentWorkFlowChangeStatus: { code: 200, message: "Appointment Workflow Status Changed." },
    AppointmentAssignToUser: { code: 200, message: "Appointment Assigned to Admin User ." },
    ProfileImageUpdated: { code: 200, message: "Profile Image Updated Successfully." },
    LoyaltyPoint: { code: 200, message: "Loyalty Point List." },
    OfferList: { code: 200, message: "Offer List." },
    PaymentCardList: { code: 200, message: "Payment Card List." },
    PaymentCardNotFound: { code: 200, message: "Payment Card Not Found." },
    NotificationList: { code: 200, message: "Notification List." },
    OfferDetails: { code: 200, message: "Offer Details." },
    CoupanAvailable: { code: 200, message: "Coupan available " },
    AppointmentCreateSuccess: { code: 200, message: "Appointment Create Successfully." },
    AppointmentUpdateSuccess: { code: 200, message: "Appointment Updated Successfully." },
    AppointmentRescheduleSuccess: { code: 200, message: "Appointment Rescheduled Successfully." },
    AppointmentCancelSuccess: { code: 200, message: "Appointment Canceled Successfully." },
    PageRegistrationFailed: {
        code: 1003,
        message: "Failed to create new page. Please try after sometime."
    },
    SendOTPError:{code: 1010, message: "OTP Not Send" },
    ForgotPassword: { code: 200, message: "OTP Send to your registerd mobile No." },
    PasswordChangeSucess: { code: 200, message: "Password has been updated" },
    NoPagesFound: { code: 1010, message: "No pages found" },
    NoPageFound: { code: 1010, message: "No page found" },

    InterestUpdateFailed: {
        code: 1005,
        message: "Failed to update interest details. Please try after sometime."
    },
    InterestInsertFail: {
        code: 1005,
        message: "Failed to insert Interest Details. Please try after sometime."
    },
    InterestAllreadyExist: {
        code: 1005,
        message: "Interest is already exist."
    },
    InterestDataInsertSuccess:{
        code:200,
        message:"Intrest Data Save Successfully"
    },
    OfferingUpdateFailed: {
        code: 1005,
        message: "Failed to update Offering details. Please try after sometime."
    },
    OfferingInsertFail: {
        code: 1005,
        message: "Failed to insert Offering Details. Please try after sometime."
    },
    OfferingAllreadyExist: {
        code: 1005,
        message: "Offering is already exist."
    },
    OfferingDataInsertSuccess:{
        code:200,
        message:"Offering Data Save Successfully"
    },
    PasswordChnage:{
        code:200,
        message:"Your password has been changed"
    },
    NotificationRead:{
        code:200,
        message:"Notification Read Successfully ."
    },
    NotificationView:{
        code:200,
        message:"Notification View Successfully ."
    },
    OfferView:{
        code:200,
        message:"Offer View Successfully ."
    },
    UserUpdateFailed: {
        code: 1005,
        message: "Failed to update user details. Please try after sometime."
    },
    RoleInsertFail: {
        code: 1005,
        message: "Failed to insert Role Details. Please try after sometime."
    },
    RoleAllreadyExist: {
        code: 1005,
        message: "Role is already exist."
    },
    ModuleInsertFail: {
        code: 1005,
        message: "Failed to insert Module Details. Please try after sometime."
    },
    ModuleAllreadyExist: {
        code: 1005,
        message: "Module is already exist."
    },
    PageUpdateFailed: {
        code: 1005,
        message: "Failed to update page details. Please try after sometime."
    },
    NoRoleFound: { code: 1010, message: "No role found" },
    NoPermissionFound: { code: 1010, message: "No Permission found" },
    NoUserFound: { code: 1006, message: "No user found." },
    InvalidCredential: { code: 1007, message: "The email or password you have entered does not match, please try again." },
    OopsDataEmty: { code: 1007, message: "Oops Some thing went wrongs " },
    LoginSuccess: { code: 200, message: "Login successfully." },
    infoIsUptoDate: { code: 201, message: "User's info is uptodate." },
    InfoUpdated: { code: 200, message: "User's info is updated successfully." },
    LoginAgain: { code: 200, message: "Please login." },
    PleaseLoginAgain: { code: 1014, message: "Please login again." },
    Success: { code: 200, message: "Success." },
    ACTIVE_STATUS: { code: 200, message: "Record active successfully." },
    INACTIVE_STATUS: { code: 200, message: "Record inactive successfully." },
    RecordDeleted: { code: 200, message: "Record deleted successfully." },
    AdminUserList: { code: 200, message: "Admin User List." },
    Fail: { code: 1010, message: "Fail." },
    ExistUser: { code: 201, message: "User details already exist." },
    TokenRequired: { code: 403, message: "A token is required for authentication." },
    Tokeninvalid: { code: 401, message: "Invalid Token" },
    ExistUserName: { code: 1011, message: "User Name not available." },
    ExistNotEmail: { code: 1011, message: "Email not available." },
    CoupanNotExist: { code: 1011, message: "Coupan not available." },
    AppointmentIdEmpty: { code: 1011, message: "Appointment Id not be Null." },
    AppointmentCanceled: { code: 1011, message: "Your appointment has been already cancelled." },
    ConfirmPasswordNotMatch: { code: 1011, message: "Confirm Password didn't match" },
    ResetToken: { code: 1011, message: "Reset Token required" },
    ErrorHashing: { code: 1011, message: "Error hashing password ." },
    PasswordCantReset: { code: 1011, message: "Password can not reset ." },
    InvalidResetToken: { code: 1011, message: "Invalid Reset Token." },
    ExpiredResetToken: { code: 1011, message: "Reset Token expired ." },
    oldPasswordNotMatch: { code: 1011, message: "Old Password didn't match" },
    POSTAL_CHAR: { code: 1011, message: "Please send more than 2 two letter in the postal code" },
    EmptyEmail: { code: 1011, message: "Email not be null" },
    FirstNameNotNull: { code: 1011, message: "First name not be null" },
    POSTAL_NOT_AVAILABLE: { code: 1011, message: "Sorry, this seems to be outside of our regular service area. Please chat with our live agent to see if we can serve you" },
    CoupanExpired: { code: 1011, message: "Sorry, this coupan has been expired ." },
    AppointmentIdNotNull: { code: 1011, message: "Appointment Id Not be Null" },
    CoupanNotAvailableForlocation: { code: 1011, message: "Sorry, coupan is not available for this location." },
    CoupanNotAvailableForAppointmenttype: { code: 1011, message: "Sorry, coupan is not available for this Appointment Type." },
    CoupanAlreadyUsed: { code: 1011, message: "Sorry, You have already used this coupan." },
    CoupanUsesLimitEnd: { code: 1011, message: "Sorry, You have already used as per coupan limits ." },
    ExistPage: { code: 1011, message: "Page already exist." },
    UserNotActivated: { code: 1012, message: "User is not activated yet." },
    EmptyEmail: { code: 1012, message: "Email required." },
    EmptyPassword: { code: 1012, message: "Password required." },
    DeviceTokenEmpty: { code: 1012, message: "Device Token required." },
    SomethingWrong: { code: 1013, message: "Oops! something went wrong, please try again later." },
    MissingParameter: { code: 1014, message: "Missing parameters." },
    MissingDeviceTokenParameter: { code: 1015, message: "Missing device token parameters." },
    NoFollowersFound: { code: 1010, message: "No followers found" },
    NoFollowRequestFound: { code: 1010, message: "No follow request found" },
    FollowRequestDeleteSucccess: { code: 200, message: "Follow request Successfully deleted" },
    cardDeleteSucccess: { code: 200, message: "Card detials Successfully deleted" },
    SubsciptionPlanExist: { code: 1011, message: "SubScription Plan Exist, Deactivate previous plan" },
    NoSubscriptionPlanFound: { code: 1010, message: "No subScription plan found" },
    NoSubscriptionFound: { code: 1010, message: "No subScription found" },
    NotEnoughCredit: { code: 1010, message: "You don't have enough credit to send follow request, please purchase new subscription" },
    FollowRequestAlreadySent: { code: 1010, message: "You have already sent the follow request to this user" },
    CanNotUseFreeSubscriptionMorethenOnce: { code: 1010, message: "You can not use free subscription more then once " },
    NoCommentsFound: { code: 1010, message: "There is no comment with this reference id" },
    NoPostFound: { code: 1010, message: "No post found" },
    NoCommentFound: { code: 1010, message: "No comment found" },
    NoReplyFound: { code: 1010, message: "No reply found" },
    NoMoreFollowersFound: { code: 1013, message: "No more Followers found." },
    NoMoreFollowingsFound: { code: 1013, message: "No more Followings found." },
    NoMoreFollowingRequestsFound: { code: 1013, message: "No more Following requests found" },
    AlreadyMadeFollowRequest: { code: 1010, message: "User is Already a follower" },
    NoMoreUsersFound: { code: 1013, message: "No more users found" },
    NoAlbumFound: { code: 1010, message: "No album found" },
    NoAlbumsFound: { code: 1010, message: "No albums found" },
    NoMoreAlbumsFound: { code: 1013, message: "No more albums found" },
    NoVideosFound: { code: 1010, message: "No videos found" },
    NoMoreVidoesFound: { code: 1013, message: "No more videos found" },
    NoPhotosFound: { code: 1010, message: "No photos found" },
    NoMorePhotosFound: { code: 1013, message: "No more photos found" },
    countryNotFound: { code: 1010, message: "Country not Found" },
    stateNotFound: { code: 1010, message: "State not Found" },
    cityNotFound: { code: 1010, message: "City not Found" },
    areaNotFound: { code: 1010, message: "Area not Found" },
    NoMorecountryFound: { code: 1013, message: "No More Country Found" },
    NoMorestateFound: { code: 1013, message: "No More State Found" },
    NoMorecityFound: { code: 1013, message: "No More City Found" },
    NoMoreareaFound: { code: 1013, message: "No More Area Found" },
    NoCompanyWorkingTypeFound: { code: 1010, message: "No company working type found" },
    NoMoreCompanyWorkingTypeFound: { code: 1013, message: "No more company working type found" },
    NeedAtleaseOneAccount: { code: 1016, message: "Sorry you can not remove, we need atleast one account." },
    AuthCodeIncorrect: { code: 1010, message: "Google Authentication Failed." },
}
